<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Laboratorio VetLab: análisis veterinarios precisos y confiables, con tecnología especializada para el diagnóstico de perros, gatos, aves y pequeños animales.">
    <title>VetLab Laboratorio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    

    <header>
         <nav class="navbar navbar-expand-lg header  ">
                    <div class="container-fluid  " >
                        <a class="navbar-brand " href="#"> <img class="logo" src="../img/logo.png.png" alt="logo vetlab"> </a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>
                         </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                          <a class="nav-link  a"   href="../index.html">Home</a>
                            </li>
                                    <li class="nav-item">
                            <a class="nav-link  a" href="./sucursales.html">Sucursales</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link  a" href="#">Laboratorio</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link a" href="./contacto.html">Contacto</a>
                            </li>
                    </ul>
                </div>
            </div>
        </nav>
        
     

    </header>
    
    
    
    
    
    
    <main>

        <section class="contenedor-lab1">

            <h1 class="titulo1"> laboratorio </h1>
       
                <p class="parrafo1">El laboratorio veterinario interno representa un pilar fundamental del servicio, ya que permite realizar análisis clínicos, estudios de sangre, orina, heces y pruebas diagnósticas especializadas de forma rápida y eficiente, sin necesidad de derivaciones externas.Esto no solo agiliza los tiempos de respuesta, sino que también mejora la precisión de los diagnósticos y el control de la evolución de cada paciente. Contar con equipamiento moderno y personal capacitado posibilita la detección temprana de patologías, el monitoreo continuo de tratamientos y la toma de decisiones médicas oportunas. De esta manera, la veterinaria integra tecnología, conocimiento y experiencia para ofrecer una atención confiable, cercana y de alta calidad, enfocada en la salud y el bienestar integral de cada mascota.</p>

           <img  class="img-lab2"  src="../img/laboratorio1.png.jpg" alt="laboratorio de vetlab">


            <div class="accordion accordion-flush atajos" id="accordionFlushExample">
            <div class="accordion-item">
            <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
         Elección de sucursal
                </button>
                 </h2>
             <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
           <div class="accordion-body">
            Según el tipo de estudio requerido y su cercanía geográfica, le recomendamos elegir la sucursal que resulte más conveniente de acuerdo a su ubicación.

            Es importante tener en cuenta que la Casa Central de San Francisco es la sede que cuenta con la totalidad de los estudios y la capacidad diagnóstica completa, ofreciendo la opción más integral dentro de la red VetLab.</div>
         </div>
            </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
               Plazos de entrega de resultados
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">El tiempo estimado para el análisis y entrega de resultados es de aproximadamente una semana. En casos de estudios de mayor complejidad, el plazo puede extenderse hasta un máximo de 15 días, garantizando siempre la precisión y la calidad diagnóstica que caracterizan a VetLab.</div>
         </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
             Traslados
                </button>
            </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Los traslados se encuentran incluidos para aquellos clientes que abonan una      cuota  mensual dentro de nuestros planes de servicio.

            En caso de no contar con dicho plan, el traslado puede realizarse abonando un adicional equivalente al 15% del valor del estudio solicitado, garantizando siempre una gestión segura y coordinada dentro de la red VetLab.</div>
           </div>
         </div>
            </div>


            <img class="img-lab1"  src="../img/laboratorio2.png.jpg" alt="laboratorio de vetlab">


        </section>
        

            <section class="contenedor-lab2">



                <h2 class="titulo2">🧪 Estudios y análisis de laboratorio </h2>
                        
                
                <div class="analisis">

                            <h3>🔬 Análisis clínicos generales </h3>
                                                <ul> 
                                            
                                                    <li>  Hemograma completo  </li>
                                                    <li>  Bioquímica sanguínea (hepática, renal, metabólica) </li> 
                                                    <li> Perfil prequirúrgico </li> 
                                                    <li> Perfil geriátrico  </li>
                                                    <li> Perfil endocrinológico </li>
                                                   
                                                </ul>

                        </div>
                 
                    <div class="orina">


                        <h3>  🧫 Estudios de orina  </h3>
                                            <ul>
                                                <li>   Urianálisis completo </li>
                                                <li> Sedimento urinario </li>
                                                <li> Relación proteína/creatinina </li>
                                                <li> Detección de infecciones urinarias </li>
                                        
                                            </ul>



                    </div>
                   
                    <div class="micro">

                        <h3> 🧬 Estudios microbiológicos  </h3>
                                            <ul>
                                                <li>Cultivo bacteriano y micológico</li> 
                                                <li>Antibiograma </li> 
                                                <li>Citología de oído, piel y lesiones </li> 
                                                <li>Frotis sanguíneo </li> 
                                        
                                            </ul>

                   </div>
                    
                   <div class="estudio">


                            <h3>🧠 Estudios hormonales y especializados </h3>
                                                <ul>  
                                                    <li>Perfil tiroideo</li>
                                                    <li>Cortisol </li>
                                                    <li> Insulina</li>
                                                    <li> Hormonas reproductivas</li>
                                                    <li>Estudios metabólicos específicos </li>

                                                </ul>


                   </div>

                   <div class="alergias">


                        <h3> 🦠 Dermatología y alergias  </h3>
                                            <ul> 
                                                <li>Raspajes cutáneos </li> 
                                                <li> Tricogramas</li>
                                                <li> Citología dermatológica</li> 
                                                <li> Pruebas para alergias</li>
                                    
                                            </ul>



                   </div>

                   

                    <h2 class="titulo3"> 🐾 Estudios por especie</h2>

                   <div class="perros" id="perros"> 

                        <h3>🐶 Perros </h3>
                        <ul> 
                            <li>  Diagnóstico de enfermedades infecciosas caninas</li> 
                            <li> Estudios cardiológicos básicos</li> 
                            <li> Control sanitario y preventivo</li>
                   
                        </ul>

                   </div> 
                        
                   
                   <div  class="gatos" id="gatos">

                            <h3> 🐱 Gatos  </h3>
                 
                                <ul>
                                    <li>  Diagnóstico de enfermedades felinas específicas</li>
                                    <li>Estudios renales y urinarios </li>
                                    <li>Test virales felinos   </li>
                 
                                </ul>

                        </div>
                 
                    <div class="roedores" id="roedores">
                        <h3> 🐰 Conejos y hámsters</h3>
                        <ul> 
                            <li>Análisis parasitológicos específicos </li>
                            <li>Estudios digestivos </li> 
                            <li>Control sanitario de exóticos </li> 
                         
                        </ul>
                 </div>
            
                 <div class="aves" id="aves">

                        <h3> 🐦 Aves</h3>
                        <ul>
                             <li>Coproparasitológicos aviares</li>
                            <li>Frotis cloacal </li>
                            <li>Estudios respiratorios </li>
                            <li>Detección de enfermedades infecciosas aviares</li>
                
                        </ul>

                 </div>

                    



            </section>



       

          
       
        
    </main>
    
    
    
    
     <footer>
          <p class="predes">nuestras Redes</p>
          <a class="img-ig" href="https://www.instagram.com/nico_perettii/"><img src="../img/ig.png.png" alt="logo instragram"></a>
           <a class="img-facebook"  href="https://www.instagram.com/nico_perettii/"><img src="../img/facebook.png.png" alt="logo facebook"></a>
          
          <a class="img-twitter" href="https://x.com/NicoPerettii"> <img src="../img/twitter.png.png" alt="logo twitter"></a>
         


             <p class="pcontactos">nuestros contactos</p>
                    <a class="img-whats" href="https://w.app/vetlabcontacto"><img src="../img/whatsapp.png.png" alt="logo whatsapp"></a>
                      <a class="img-gmail" href="mailto:nicolasmperettigmail.com"> <img src="../img/gmail.png.png" alt="logo correo"></a>
            
          
              
          
       
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>